spring.application.name=capstone

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/filipino_explorers
spring.datasource.username=postgres
spring.datasource.password=killjoy123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect